<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>Linux打包文件夹的方法 | Hexo</title>
  <meta name="author" content="John Doe" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="Linux, 命令" />
  
  <meta name="description" content="前段时间，因为Vultr跑路（说不上跑路，实际上就是我的机房被墙了），导致我之前在上面顺便部署的东西全部木大！虽然后来又重新部署到了我的阿里云里，但是不得不说重新部署一遍真的是非常麻烦。于是乎，我就打算将部署在服务器中的部分程序，打包一下方便之后使用。但是毕竟我是Linux苦手，在网上找打包命令的时候，基本上全部的命令，我都看不懂（，真不是我蠢啊，那东西一堆就网上乱扔，一点格式都没有，我能咋办嘛。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux打包文件夹的方法">
<meta property="og:url" content="http://example.com/2021/03/16/Linux%E4%B8%AD%E6%89%93%E5%8C%85%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9A%84%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前段时间，因为Vultr跑路（说不上跑路，实际上就是我的机房被墙了），导致我之前在上面顺便部署的东西全部木大！虽然后来又重新部署到了我的阿里云里，但是不得不说重新部署一遍真的是非常麻烦。于是乎，我就打算将部署在服务器中的部分程序，打包一下方便之后使用。但是毕竟我是Linux苦手，在网上找打包命令的时候，基本上全部的命令，我都看不懂（，真不是我蠢啊，那东西一堆就网上乱扔，一点格式都没有，我能咋办嘛。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/null">
<meta property="article:published_time" content="2021-03-15T16:00:00.000Z">
<meta property="article:modified_time" content="2021-04-09T07:39:55.467Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="命令">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/null">
<meta name="twitter:site" content="@Candiinya">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <div class="nav-toggle"><a class="kratos-nav-toggle js-kratos-nav-toggle"><i></i></a></div>
            <header id="kratos-header-section">
                <div class="container">
                    <div class="nav-header">
                        <div class="color-logo"><a href="/">Hexo</a></div>
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://candinya.com">作者博客</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Hexo</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div class="row">
                    
        <div id="main">
            <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                <h1 class="kratos-entry-title text-center">Linux打包文件夹的方法</h1>
                
                <div class="kratos-post-meta text-center">
                    <span>
                        <i class="fa fa-calendar"></i> 2021-03-16
                        <i class="fa fa-folder"></i> 分类 
                        <i class="fa fa-user"></i> 作者 John Doe
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~2.03K
                        
                        字
                        
                    </span>
                </div>
            </header>
            <div class="kratos-post-content">
                <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                    本文最后编辑于 <time datetime="1617953995467"></time> 前，其中的内容可能需要更新。
                </div>
                
                <hr />
                <p>前段时间，因为Vultr跑路（说不上跑路，实际上就是我的机房被墙了），导致我之前在上面顺便部署的东西全部木大！虽然后来又重新部署到了我的阿里云里，但是不得不说重新部署一遍真的是非常麻烦。于是乎，我就打算将部署在服务器中的部分程序，打包一下方便之后使用。但是毕竟我是Linux苦手，在网上找打包命令的时候，基本上全部的命令，我都看不懂（，真不是我蠢啊，那东西一堆就网上乱扔，一点格式都没有，我能咋办嘛。于是我就写了这篇，也是为了以后忘记这玩意咋用可以直接到这里翻吧。</p>
<h3 id="压缩、解压的方式"><a href="#压缩、解压的方式" class="headerlink" title="压缩、解压的方式"></a>压缩、解压的方式</h3><p>众所周知，Linux提供的压缩方法其实也挺多的，常见的zip格式，以及在linux系统中泛用性特别强的tar格式，以及cpio格式，接下来我就对每一种格式的打包方法进行讲述</p>
<p><b>一、cpio</b><br>    cpio的打包有多种情况，一种是含子目录打包、一种是不含子目录打包，以及特定文件打包，说实话，这个东西我觉得可能会第一二种就行，如果是第三种直接用Xftp拖出来不就好/dog，不过既然讲出来了，那我就给描述一下吧！</p>
<div class="panel panel-info">
    <div class="panel-title">含子目录打包</div>
    <div class="panel-body">
        <p>本命令为将某个目录下的所有子目录打包并将这个.cpio压缩包放在某个目录下，使用方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find ... -<span class="built_in">print</span>|cpio -o &gt; .../文件名.cpio</span><br></pre></td></tr></table></figure>
<p>其中，<span style="color:red">find</span>后为需要的文件目录，例如<span style="color:red">/root/xxx</span>,意思就是root目录下名为xxx的文件夹，<span style="color:red"> -print|cpio -o &gt; </span> 为使用的方法为该目录下的全部文件，之后为将文件输出在某个地方，列入<span style="color:red">/root/xxx.cpio</span>，这段代码就是将/root/xxx目录下的全部子文件及文件夹打包到/root目录下的xxx.cpio包中，完整代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /root/xxx -<span class="built_in">print</span>|cpio -o &gt; /root/xxx.cpio</span><br></pre></td></tr></table></figure>
<p>输入指令后等待打包完成，打包完成后会输出被打包文件的大小（单位b）</p>

    </div>
    </div>

<div class="panel panel-info">
    <div class="panel-title">不含子目录打包</div>
    <div class="panel-body">
        <p>本命令为将某个目录下的所有文件进行打包，打包不包含子目录，使用方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls ... -print|cpio -o &gt; ...&#x2F;文件名.cpio</span><br></pre></td></tr></table></figure>
<p>与包含子目录打包不同的是，这条命令是将<span style="color:red">find</span>更改为了<span style="color:blue">ls</span>，把“找”的方法更换成了“列出”的方法，以确保只将这个目录下的文件“列”出来，从而达到只打包某个文件夹的下文件的目的</p>

    </div>
    </div>

<div class="panel panel-info">
    <div class="panel-title">特定文件打包</div>
    <div class="panel-body">
        <p>有这个方法，但是介绍起来太长，而且也不好用，所以<br><span style="color:white;background:black;font-size:50px;font-family:仿宋;">我懒得写</span><br>其实是我看了半天教程，但是那个教程不够白话我的脑子看不懂，所以就此作罢。感兴趣的可以自己去百度搜素然后回来教我!</p>

    </div>
    </div>
<p><b>解包</b><br>这里的话讲一种比较容易理解的解包方法：<br>代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr</span><br><span class="line">cpio -id&lt; /root/xxx.cpio</span><br></pre></td></tr></table></figure>
<p>首先<span style="color:red">cd</span>到需要解包的路径usr，然后使用<span style="color:red">cpio -id&lt; /root/xxx.cpio </span>方法，方法参数为将<span style="color:red">/root</span>目录下的<span style="color:red">xxx.cpio</span>文件解压到usr文件夹。如果将中间的<b>cpio -id</b>中增加<b><span style="color:red">u</span></b>选项，如<b>cpio -iud</b>，则文件存在将会被覆盖，即强制覆盖。</p>
<HR style="FILTER:alpha(opacity=100,finishopacity=0,style=2)" width="100%" color="#00FFFF" size="5">


<p><b>二、tar</b><br>相对于上一个方法，tar方法我自认为应该是用的人比较多的，不过居然网上连一片白话文介绍都没有，很恐怖。那么我就暂且对这个方法编写一下吧。</p>
<div class="panel panel-info">
    <div class="panel-title">目录下的文件打包</div>
    <div class="panel-body">
        <p>将某个目录下的文件和子目录下的文件进行打包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tar -cvf /存放目录/xxx.tar /文件夹目录</span><br><span class="line">示例：</span><br><span class="line">tar -cvf /usr/xxx.tar /usr/lib</span><br></pre></td></tr></table></figure>
<p>以示例的代码来说，<span style="color:red">tar -cvf</span>为压缩的固定句式，<span style="color:blue ">/usr</span>为保存目录，<span style="color: green">xxx.tar</span>为被保存文件名。空格后的路径<span style="color: pink">/usr/lib</span>为被打包的目录。<br>整段代码含义为：将<span style="color: pink">/usr/lib</span>目录下的文件以及子目录文件全部打包至<span style="color:blue ">/usr</span>目录下的<span style="color: green">xxx.tar</span>压缩包内。</p>

    </div>
    </div>

<div class="panel panel-info">
    <div class="panel-title">解包</div>
    <div class="panel-body">
        <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tar -xvf 压缩包路径</span><br><span class="line">示例：</span><br><span class="line">tar -xcf /usr/xxx.tar</span><br><span class="line">tar -xcf xxx.tar</span><br></pre></td></tr></table></figure>
<p>在<span style="color: red">tar -xcf</span>后写上被解压文件的绝对路径或相对路径，将这个压缩包内的文件解压至当前文件夹。</p>

    </div>
    </div>


<h3 id="完成"><a href="#完成" class="headerlink" title="完成"></a>完成</h3><p>其实在进行打包后，还有压缩、解压命令，但是这个我暂时用不到。毕竟使用Linux过程中，我也就进行打包下载，没有必要再进行解压。所以如果想进一步扩展可以搜索相关的信息。<br>本篇文章参考：<a target="_blank" rel="noopener" href="http://blog.itpub.net/14710393/viewspace-754420/">linux下目录打包的方法</a><br>喜欢的话可以去看一下原博客，虽然看起来肯定比我这个吃力有点，不过废话可能没有那么多，其实可以把这些废话当做一种风格，毕竟私人博客的话我觉得在编写时也掺杂一部分个人感情也没问题对吧。</p>
</HR>
            </div>
            
                <div class="kratos-copyright text-center clearfix">
                    <h5>本作品采用 <a rel="license nofollow" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
                </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2021/03/16/Linux%E4%B8%AD%E6%89%93%E5%8C%85%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9A%84%E6%96%B9%E6%B3%95/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2021/03/16/Linux%E4%B8%AD%E6%89%93%E5%8C%85%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9A%84%E6%96%B9%E6%B3%95/";
            const title         = "「Linux打包文件夹的方法」";
            const excerpt       = `前段时间，因为Vultr跑路（说不上跑路，实际上就是我的机房被墙了），导致我之前在上面顺便部署的东西全部木大！虽然后来又重新部署到了我的阿里云里，但是不得不说重新部署一遍真的是非常麻烦。于是乎，我就打算将部署在服务器中的部分程序，打包...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        <a class="tag-none-link" href="/tags/Linux/" rel="tag">Linux</a>, <a class="tag-none-link" href="/tags/%E5%91%BD%E4%BB%A4/" rel="tag">命令</a>
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2021-04-09</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" Hexo中插入图片" href="/2021/02/02/Hexo中插入图片/">&lt; 上一篇</a>
                </div>
                
                
            </nav>
        
        
    </article>
</section>
        </div>
                
            <section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
                
                    <aside id="krw-about" class="widget widget-kratos-about clearfix">
    
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        
            <p class="text-center"></p>
        
    </div>
</aside>
                
                    <!-- Moved to about.ejs -->
                
                    

                
                    
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Linux/" style="font-size: 0.6em;">Linux</a> <a href="/tags/hexo/" style="font-size: 0.8em;">hexo</a> <a href="/tags/%E5%91%BD%E4%BB%A4/" style="font-size: 0.6em;">命令</a> <a href="/tags/%E7%AC%AC%E4%B8%80%E6%AC%A1/" style="font-size: 0.6em;">第一次</a> <a href="/tags/%E7%BC%96%E7%A0%81/" style="font-size: 0.8em;">编码</a>
      </div>
  </aside>

                
                    
  <aside id="krw-posts" class="widget widget-kratos-poststab">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/03/16/Linux%E4%B8%AD%E6%89%93%E5%8C%85%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9A%84%E6%96%B9%E6%B3%95/"><i class="fa  fa-book"></i> Linux打包文件夹的方法</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/02/02/Hexo%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87/"><i class="fa  fa-book"></i> Hexo中插入图片</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/02/02/The-new-world/"><i class="fa  fa-book"></i> The new world</a>
            
          
        
      </ul>
  </div>
  </aside>

                
            </section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer">
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://t.me/CandyUnion"><i class="fa fa-telegram"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://twitter.com/Candiinya"><i class="fa fa-twitter"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Candinya"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 John Doe 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Made with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by <a href="https://candinya.com" target="_blank" rel="nofollow">Candinya</a>.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

<script async src="/js/candy.min.js"></script>


    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>


    </body>
</html>